<!--STAR RATING-->
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
<link rel="stylesheet" href="/styles/fontawesome-stars.css">
<!--./STAR RATING-->

<select id="example">
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  <option value="5">5</option>
</select>

<!--SCRIPT FOR STAR-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="/scripts/jquery.barrating.js"></script>
<script type="text/javascript">
   $(function() {
      $('#example').barrating({
        theme: 'fontawesome-stars'
      });
   });
</script>
<!--./SCRIPT FOR STAR-->

<!--STAR RATING FOR ANGULAR-->
<!DOCTYPE html>
<html ng-app="myApp">

<head>
    <script data-require="angular.js@*" data-semver="1.5.0" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
    <script src="https://code.angularjs.org/1.5.0/angular-animate.min.js"></script>
    <script src="https://code.angularjs.org/1.5.0/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.js"></script>
    <script src="/scripts/dist/jk-rating-stars.min.js"></script>

    <script src="script.js"></script>

    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/scripts/dist/jk-rating-stars.min.css" />
    <link rel="stylesheet" href="style.css" />

</head>

<body ng-controller="MyCtrl" style="padding: 20px">
    <div layout="column">
        
        
        <h3>Read only</h3>
        
        <jk-rating-stars rating="secondRate" read-only="readOnly"></jk-rating-stars>
        <div style="width: 100px">3 Stars</div>
        
    </div>
</body>

</html>

<!--./STAR RATING FOR ANGULAR-->
