<html lang="vi" ng-app="myApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HuyK" content="HuyK">
    <title>Shop Thời Trang SYLIEU</title>
    <!--===bootstrap===-->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
    <!--===/bootstrap===-->

    <!--===style and font===-->

    <link href="/styles/my_styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
    <!--STYLE FOR STAR RARING 3 STYLE-->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/styles/jk-rating-stars.min.css" />
    <!--===/style and font===-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://unpkg.com/xzoom/dist/xzoom.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/xzoom/dist/xzoom.css" media="all">
    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script data-require="angular.js@*" data-semver="1.5.0" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
    <!--SCRIPT FOT STAR RATING 4 SCRIPT-->
    <script src="https://code.angularjs.org/1.5.0/angular-animate.min.js"></script>
    <script src="https://code.angularjs.org/1.5.0/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.5/angular-material.min.js"></script>
    <script src="/scripts/jk-rating-stars.min.js"></script>
</head>

<body ng-controller="myCrt">
    <!--Navbar-->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                    <span class="navBrand">S</span>
                    <span class="navBrand">Y</span>
                    <span class="navBrand">L</span>
                    <span class="navBrand">I</span>
                    <span class="navBrand">E</span>
                    <span class="navBrand">U</span>
                </a>
            </div>
            <div>
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                </form>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <p class="navbar-text">Giỏ Hàng</p>
                    </li>
                    <li>
                        <p class="navbar-text">Login</p>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <div class="col-xs-4 col-sm-4">
                    <p class="ship">Miễn Phí 30 Ngày Đổi Trả</p>
                </div>
                <div class="col-xs-4 col-sm-4">
                    <p class="ship">Miễn Phí Giao Hàng</p>
                </div>
                <div class="col-xs-4 col-sm-4">
                    <p class="ship">Thanh Toán Khi Nhận Hàng</p>
                </div>
            </div>
        </div>
    </div>
    <!--/Navbar-->

    <div class="container">
        <div class="row body_bg_white">

            <div class="col-sm-1 xzoom-thumbs">
                <!--THUMB-->
                <a href="/img/original/SH_001_OL_01.jpg">
                    <img class="xzoom-gallery" width="80" src="/img/preview/SH_001_PW_01.jpg" xpreview="/img/preview/SH_001_PW_01.jpg">
                </a>
                <a href="/img/original/SH_001_OL_02.jpg">
                    <img class="xzoom-gallery" width="80" src="/img/preview/SH_001_PW_02.jpg">
                </a>
                
                
            </div>

            <div class="col-sm-4">
                <!--PREVIEW-->
                <img class="xzoom" src="/img/preview/SH_001_PW_01.jpg" xoriginal="/img/original/SH_001_OL_01.jpg" />
            </div>

            <div class="col-sm-7">
                <h2 style="text-align:center">Dam Cong So KK66-33</h2>
                <table class="table table-condensed">
                    <tr>
                        <th>Mã Sản Phẩm</th>
                        <td> {{}} </td>
                    </tr>
                    <tr>
                        <th>Giá Tiền</th>
                        <td> {{}} </td>
                    </tr>
                    <tr>
                        <th>Màu Sắc</th>
                        <td> {{}} </td>
                    </tr>
                    <tr>
                        <th>Chất Liệu</th>
                        <td> {{}} </td>
                    </tr>
                    <tr>
                        <th>Size</th>
                        <td> {{}} </td>
                    </tr>
                    <tr>
                        <th>Đánh Giá</th>
                        <td>
                            <jk-rating-stars rating="secondRate" read-only="readOnly"></jk-rating-stars>
                        </td>
                    </tr>
                </table>
                <div class="row">
                    <div class="col-sm-offset-2 col-sm-4 btn_details">
                        <a href="#">CHO VAO GIO HANG</a>
                    </div>
                    <div class="col-sm-offset-1 col-sm-4 btn_details">
                        <a href="#">QUAY LAI</a>
                    </div>
                </div>

            </div>

            <!--===BODY===-->
            <div class="col-sm-9 body_details">
                <ul class="nav nav-tabs nav_details">
                    <li class="active"><a data-toggle="tab" data-target="#thong_tin">Thong Tin San Pham</a></li>
                    <li><a data-toggle="tab" data-target="#danh_gia">Danh Gia Khach Hang</a></li>
                </ul>

                <div class="tab-content">
                    <!--===THONG TIN===-->
                    <div id="thong_tin" class="tab-pane fade in active">
                        <h3>THONG TIN SAN PHAM</h3>
                        <img src="/img/D_01.jpg">
                        <img src="/img/D_02.jpg">
                    </div>
                    <!--===DANH GIA===-->
                    <div id="danh_gia" class="tab-pane fade">
                        <h3>DANH GIA KHACH HANG</h3>
                    </div>

                </div>

            </div>
            <!--===LINK===-->
            <div class="col-sm-3 body_link">
                <h4 style="text-align:center">San Pham Noi Bat</h4>
            </div>

        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h4>SHOP THỜI TRANG SYLIEU</h4>
                    <ul>
                        <li>
                            <i class="fa fa-location-arrow" aria-hidden="true"></i> Địa Chỉ :
                        </li>
                        <li>
                            <i class="fa fa-phone" aria-hidden="true"></i> Điện Thoại :
                        </li>
                        <li>
                            <i class="fa fa-envelope" aria-hidden="true"></i> Email :
                        </li>
                        <li>

                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h4>THÔNG TIN</h4>
                </div>
                <div class="col-sm-2">
                    <h4>QUY ĐỊNH</h4>
                </div>
                <div class="col-sm-3">
                    <h4>HỖ TRỢ TRỰC TUYẾN</h4>
                </div>
            </div>
        </div>
        <p class="copy_right">
            @ Copyright 2017 Shop SYLIEU. All right reserved.
        </p>
    </footer>

    <section>
<img class="xzoom" src="/img/preview/SH_001_PW_01.jpg" xoriginal="/img/original/SH_001_OL_01.jpg" />

<div class="xzoom-thumbs">
  <a href="/img/original/SH_001_OL_01.jpg">
    <img class="xzoom-gallery" width="80" src="/img/preview/SH_001_PW_01.jpg"  xpreview="/img/preview/SH_001_PW_01.jpg">
  </a>
  <a href="path/to/original_image_02.jpg">
    <img class="xzoom-gallery" width="80" src="path/to/preview_image_02.jpg">
  </a>
  <a href="path/to/original_image_03.jpg">
    <img class="xzoom-gallery" width="80" src="path/to/preview_image_03.jpg">
  </a>
  <a href="path/to/original_image_04.jpg">
    <img class="xzoom-gallery" width="80" src="path/to/preview_image_04.jpg">
  </a>
</div>
</section>
    
    <!--script-->
    
    <script>
         $('.xzoom, .xzoom-gallery').xzoom({position: 'lens', lensShape: 'circle', sourceClass: 'xzoom-hidden'});
        
        var app = angular.module('myApp', ['ngMaterial', 'jkAngularRatingStars']);
        app.controller('myCrt', function($scope) {
            $scope.secondRate = 4;
            $scope.readOnly = true;
        });
    </script>

    <!--/script-->
</body>    
</html>