<html lang="vi" ng-app="myApp">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HuyK" content="HuyK">

    <title>Shop Thời Trang SYLIEU</title>

    <!--===BOOTSTRAP===-->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <!--===/BOOTSTRAP===-->

    <!--MY STYLE-->
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.min.css">
    <link href="/styles/my_styles.css" rel="stylesheet">
    <!--./MY STYLE-->

    <!--GOOGLE FONT-->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <!--./GOOGLE FONT-->

    <!--SCRIPT-->
    <script src="/bower_components/jquery/dist/jquery.min.js"></script>

    <script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <script src="/bower_components/angular/angular.min.js"></script>

    <script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

    <script src="/bower_components/angular-resource/angular-resource.min.js"></script>

    <script src="/scripts/app.js"></script>
    <script src="/scripts/services.js"></script>
    <script src="/scripts/controllers.js"></script>
    <!--./SCRIPT-->

    <!--ZOOM IMAGE-->
    <script src="/scripts/dist/xzoom.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/scripts/dist/xzoom.css" media="all">
    <!--./ZOOM IMAGE-->
</head>

<body>

    <div ui-view='top'></div>

    <div ui-view='content'></div>

    <div ui-view='footer'></div>

</body>

</html>
